language: ruby

rvm:
  - 1.9.3
  - 2.0.0
  - 2.1.0
  - 2.2.0
  - 2.3.0
  - jruby-1.7
  - jruby-9.0.4.0
  - rbx-2.4
  - jruby-head
  - rbx-head
  - ruby-head
matrix:
  allow_failures:
    - rvm: jruby-head
    - rvm: rbx-head
    - rvm: ruby-head
before_install:
  - sudo apt-get install libpcre3 libpcre3-dev
  - yes | gem uninstall --all --executables bundler
  - gem install bundler

notifications:
#  irc: "irc.freenode.org#adhearsion"
#
  email:
    recipients:
      secure: Vkz6LJ7uvz4h4yOUBGzGBw759XfI7hlnZAl8tdXtklcT11+A38F0RaDmIKjcs8/msBUcvDvuVQdjobLxovTRmjetRIrys1IUXsXJWd//5ogmYIhOgIn5esYKXxLYAZS/m6PP8ekMZJeW/P3OCWBOTO8tjeUrYN9bAda8/KKzoKU=
