sudo: false
dist: trusty
language: ruby
rvm:
  - rbx-2
  - rbx-3

addons:
  apt:
    packages:
    - libpcre3
    - libpcre3-dev
    - openssl
before_install:
  - yes | gem uninstall --all --executables bundler
  - gem install bundler
before_script: export JRUBY_OPTS="--server -J-Xss1024k -J-Xmx652m -J-XX:+UseConcMarkSweepGC"

notifications:
#  irc: "irc.freenode.org#adhearsion"
#
  email:
    recipients:
      secure: Vkz6LJ7uvz4h4yOUBGzGBw759XfI7hlnZAl8tdXtklcT11+A38F0RaDmIKjcs8/msBUcvDvuVQdjobLxovTRmjetRIrys1IUXsXJWd//5ogmYIhOgIn5esYKXxLYAZS/m6PP8ekMZJeW/P3OCWBOTO8tjeUrYN9bAda8/KKzoKU=
