sudo: false
dist: trusty
language: ruby

rvm:
  - rubinius-2
  - rubinius-2.11
  - rubinius-3
  - rubinius-head
  - rubinius-3.9
  - rubinius-3.0
  - rubinius
  - rbx-head
  - rbx-2.5.2
  - rbx-2.4.1
  - rbx-1.4.2
  - rbx
  - rbx-2
  - rbx-3


notifications:
#  irc: "irc.freenode.org#adhearsion"
#
  email:
    recipients:
      secure: Vkz6LJ7uvz4h4yOUBGzGBw759XfI7hlnZAl8tdXtklcT11+A38F0RaDmIKjcs8/msBUcvDvuVQdjobLxovTRmjetRIrys1IUXsXJWd//5ogmYIhOgIn5esYKXxLYAZS/m6PP8ekMZJeW/P3OCWBOTO8tjeUrYN9bAda8/KKzoKU=
